# XAML_

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Pgcal.xaml  Pgcal.xaml.cs  PgclickDemo.xaml  PgclickDemo.xaml.cs  Pgfrom.xaml  Pgfrom.xaml.cs  Pglist.xaml  Pglist.xaml.cs  Pglotto.xaml  Pglotto.xaml.cs  class1.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/NewFolder/: Class1.cs
App1/App1/mode/: Class1.cs  LottoCS.cs
